{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Century};}{\f183\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Century};}
{\f184\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Century};}{\f186\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Century};}{\f187\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Century};}
{\f188\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Century};}{\f189\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Century};}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Century};}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Century};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8406180}{\*\generator Microsoft Word 11.0.8026;}{\info{\title L\'f6sungen f\'fcr die Zusatzaufgaben zur Datenbank \'84Sportverein\'93}{\author rosswald}{\operator rueger}
{\creatim\yr2002\mo10\dy16\hr11\min50}{\revtim\yr2006\mo10\dy27\hr13\min29}{\version3}{\edmins0}{\nofpages6}{\nofwords1332}{\nofchars8392}{\*\company FHTW Berlin, Fachbereich 4}{\nofcharsws9705}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:
schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8406180 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8406180 L\'f6sungsvorschl\'e4ge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180  f\'fcr die Zusatzaufgaben zur Datenbank \'84Sportverein\'93
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 

\par 
\par L 4.22.
\par    SELECT      SPIELERNR, NAME
\par    FROM   SPIELER
\par    WHERE  SPIELERNR      IN   (SELECT   SPIELERNR
\par                            FROM    STRAFEN)   
\par 
\par L 4.24.
\par    SELECT      SPIELERNR
\par    FROM   SPIELER
\par    WHERE  SPIELERNR      IN   (SELECT   SPIELERNR
\par                            FROM    STRAFEN)
\par        AND     SPIELERNR    NOT IN (SELECT   SPIELERNR
\par                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 FROM    TEAMS
\par                            WHERE   LIGA = 'erste')
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 L 4.25.
\par    SELECT      SPIELERNR
\par    FROM   SPIELER
\par    WHERE  GEB_JAHR       =    (SELECT   GEB_JAHR
\par                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 FROM    SPIELER
\par                            WHERE   NAME = 'Peters'
\par                                AND VORNAMEN = 'R')
\par        AND     NOT (NAME = 'Peters' AND VORNAMEN = 'R')
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 L 4.26.
\par    SELECT      SPIELERNR
\par    FROM   WETTK\'c4MPFE
\par    WHERE  GEWONNEN       =    (SELECT   GEWONNEN
\par                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 FROM    WETTK\'c4MPFE
\par                            WHERE   SPIELERNR = 8
\par                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 AND TEAMNR  = 2)
\par        AND     TEAMNR = 2
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 L 4.33.
\par SELECT    ORT
\par FROM      SPIELER
\par GROUP BY  ORT
\par HAVING    COUNT(*)  >  4
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 L 4.35.
\par SELECT    NAME
\par FROM           SPIELER, STRAFEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 WHERE     SPIELER.SPIELERNR = STRAFEN.SPIELERNR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 GROUP BY  SPIELER.SPIELERNR, NAME
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 HAVING    COUNT(*) > 1
\par \page L 4.36.
\par SELECT    AVG(BETRAG)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 FROM   STRAFEN
\par 
\par L 4.37.
\par SELECT    AVG(BETRAG)
\par FROM           STRAFEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 WHERE     SPIELERNR  IN
\par                (SELECT   SPIELERNR
\par                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 FROM          WETTK\'c4MPFE
\par                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 WHERE    TEAMNR = 1)
\par 
\par L 4.42.  
\par SELECT    NAME, COUNT(*)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM      SPIELER, WETTK\'c4MPFE
\par WHERE     SPIELER.SPIELERNR      = WETTK\'c4MPFE.SPIELERNR
\par   AND          SPIELER.SPIELERNR      = 
\par                (SELECT   SPIELERNR
\par                 FROM          WETTK\'c4MPFE
\par                 GROUP BY SPIELERNR
\par                 HAVING   SUM(GEWONNEN) >= ALL
\par                               (SELECT   SUM(GEWONNEN)
\par                                FROM          WETTK\'c4MPFE
\par                                GROUP BY SPIELER))
\par GROUP BY  SPIELER.SPIELERNR, NAME
\par 
\par L 4.55.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 SELECT    TEAMNR, COUNT(*)
\par FROM      WETTK\'c4MPFE
\par GROUP     BY  TEAMNR
\par HAVING    COUNT(*)  >=  ALL
\par                     (SELECT   COUNT(*)
\par                      FROM          WETTK\'c4MPFE
\par                      GROUP BY      TEAMNR)
\par               
\par L 4.56.
\par SELECT    COUNT(DISTINCT D.SPIELERNR)  -  COUNT(DISTINCT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 NICHTD.SPIELERNR)
\par FROM      SPIELER D, SPIELER NICHTD
\par WHERE     D.ORT  =  'D\'fcsseldorf'
\par   AND          NICHTD.ORT  <>  'D\'fcsseldorf'
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 L 4.57.
\par SELECT    LIGA
\par FROM      TEAMS
\par WHERE     TEAMNR  IN     (SELECT   TEAMNR
\par                      FROM          WETTK\'c4MPFE
\par                      GROUP BY TEAMNR
\par                      HAVING   COUNT(*) > 4)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 L 4.58.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 SELECT    NAME, VORNAMEN
\par FROM      SPIELER
\par WHERE     SPIELERNR IN   (SELECT    SPIELERNR
\par                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 FROM      WETTK\'c4MPFE
\par                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 WHERE     TEAMNR IN     (SELECT   TEAMNR
\par                                          FROM          TEAMS
\par                                          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 WHERE    LIGA = 'erste'))
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 AND          SPIELERNR IN   (SELECT   SPIELERNR
\par                      FROM          WETTK\'c4MPFE
\par                      WHERE    GEWONNEN > VERLOREN)
\par   AND          SPIELERNR NOT IN    (SELECT   SPIELERNR
\par                           FROM          STRAFEN)\page L 4.59.
\par SELECT    NAME, VORNAMEN(ABK.)
\par FROM      SPIELER
\par WHERE     SPIELERNR IN   (SELECT   SPIELERNR
\par                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 FROM          STRAFEN
\par                      WHERE    BETRAG > 40
\par                      GROUP BY SPIELERNR
\par                      HAVING   COUNT(*) > 2)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 L 4.60.
\par SELECT    NAME, VORNAMEN
\par FROM      SPIELER
\par WHERE     SPIELERNR IN   (SELECT   SPIELERNR
\par                      FROM          STRAFEN
\par                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 GROUP BY SPIELERNR
\par                      HAVING   SUM(BETRAG) >= ALL
\par                                    (SELECT    SUM(BETRAG)
\par                                     FROM     STRAFEN
\par                                     GROUP BY SPIELERNR))
\par 
\par L 4.61.
\par SELECT    SPIELERNR
\par FROM      STRAFEN
\par WHERE     SPIELERNR <> 6
\par GROUP     BY  SPIELERNR
\par HAVING    SUM(BETRAG)    =    (SELECT   SUM(BETRAG)
\par                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM          STRAFEN
\par                           WHERE    SPIELERNR = 6)
\par 
\par L 5.1.
\par SELECT    1 / (AVG (1 / KOSTEN))
\par FROM      AUFTRAG
\par 
\par L 5.2.
\par SELECT    A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN, SUM(B.KOSTEN)
\par FROM      AUFTRAG A, AUFTRAG B
\par WHERE     A.AUFTRAGSNR = B.AUFTRAGSNR
\par   AND          A.ZEILENNR >= B.ZEILENNR
\par GROUP  BY A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 ORDER  BY 1, 2
\par 
\par L 5.3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 SELECT    A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN, 
\par           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 (A.KOSTEN * 100) / SUM(B.KOSTEN)
\par FROM      AUFTRAG A, AUFTRAG B
\par WHERE     A.AUFTRAGSNR = B.AUFTRAGSNR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 GROUP  BY A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN
\par ORDER  BY 1, 2
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 L 5.4.
\par CREATE    TABLE SUMME (KOSTEN INTEGER);
\par 
\par INSERT    INTO SUMME
\par SELECT    SUM(BETRAG)
\par FROM      AUFTRAG;
\par 
\par SELECT    A.AUFTRAGSNUMMER, SUM(B.KOSTEN), 
\par           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 SUM(B.KOSTEN) * 100) / SUM.KOSTEN
\par FROM      AUFTRAG A, AUFTRAG B, SUMME
\par WHERE     A.AUFTRAGSNR = B.AUFTRAGSNR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 GROUP  BY A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 ORDER  BY 1, 2\page L 5.5.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 SELECT    COUNT(*), A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM      AUFTRAG A, AUFTRAG B
\par WHERE     A.AUFTRAGSNR >= B.AUFTRAGSNR
\par   AND          A.ZEILENNR >= B.ZEILENNR
\par GROUP  BY A.AUFTRAGSNR, A.ZEILENNR, A.KOSTEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 ORDER  BY 1
\par 
\par 
\par L 5.6.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 SELECT    AUFTRAGSNR, ZEILENNR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM      AUFTRAG A
\par WHERE     KOSTEN   >=   ALL   (SELECT   KOSTEN
\par                           FROM          AUFTRAG B
\par                           WHERE    A.AUFTRAGSNR = B.AUFTRAGSNR)
\par 
\par L 5.7.
\par SELECT    AUFTRAGSNR
\par FROM      AUFTRAG
\par ORDER     BY  AUFTRAGSNR
\par HAVING    SUM(KOSTEN   >=   ALL    (SELECT   SUM(KOSTEN)
\par                                FROM          AUFTRAG 
\par                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 GROUP BY AUFTRAGSNR)
\par   
\par L 5.14.
\par SELECT    NAME
\par FROM      SPIELER
\par WHERE     EXISTS    (SELECT   *
\par                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM          STRAFEN
\par                      WHERE    SPIELERNR = SPIELER.SPIELERNR)
\par 
\par L 5.15.
\par SELECT    NAME
\par FROM      SPIELER
\par WHERE     SPIELERNR  IN
\par                (SELECT   SPIELERNR
\par                 FROM          WETTK\'c4MPFE W1
\par                 WHERE    GEWONNEN > VERLOREN
\par                   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 AND         EXISTS
\par                          (SELECT    *
\par                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 FROM          WETTK\'c4MPFE W2
\par                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 WHERE    W1.SPIELERNR = W2.SPIELERNR
\par                             AND         GEWONNEN > VERLOREN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180                             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 AND         W1.TEAMNR = W2.TEAMNR))
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 oder
\par 
\par SELECT    NAME
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 FROM      SPIELER
\par WHERE     1  < (SELECT   COUNT(*)
\par                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM          WETTK\'c4MPFE
\par                 WHERE    GEWONNEN > VERLOREN
\par                   AND         SPIELER.SPIELERNR = SPIELERNR)
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 L 5.17.
\par SELECT    DISTINCT SPIELERNR
\par FROM      STRAFEN ST1
\par WHERE     EXISTS    (SELECT   * 
\par                      FROM          STRAFEN ST2
\par                      WHERE    ST1.BETRAG = ST2.BETRAG
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 AND         ST1.ZAHLUNGSNR <> ST2.ZAHLUNGSNR)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 L 7.1.
\par CREATE    TABLE HILFE_TEAMS
\par           (  TEAMNR SMALLINT NOT NULL,
\par              SPIELERNR   SMALLINT NOT NULL,
\par              LIGA   CHAR(8)    NOT NULL);
\par 
\par INSERT    INTO  HILFE_TEAMS
\par SELECT    *
\par FROM      TEAMS;
\par 
\par DROP      TABLE TEAMS
\par CREATE    TABLE TEAMS
\par           (  TEAMNR SMALLINT NOT NULL,
\par              SPIELERNR   SMALLINT NOT NULL,
\par              LIGA   CHAR(8)    NOT NULL);
\par 
\par INSERT    INTO TEAMS
\par SELECT    *
\par FROM      HILFE_TEAMS;
\par 
\par CREATE    UNIQUE INDEX TEAMS_PRIM ON TEAMS (TEAMNR);
\par 
\par DROP      TABLE HILFE_TEAMS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 L 7.3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 UPDATE    SPIELER
\par SET            GESCHLECHT  = 'X'
\par WHERE     GESCHLECHT  = 'W';
\par 
\par UPDATE    SPIELER
\par SET            GESCHLECHT = 'W'
\par WHERE     GESCHLECHT = 'M';
\par 
\par UPDATE    SPIELER
\par SET            GESCHLECHT = 'M'
\par WHERE     GESCHLECHT = 'X'
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 L 7.4.
\par DROP      INDEX TEAMS_PRIM;
\par 
\par UPDATE    TEAMS
\par SET            TEAMNR = TEAMNR + 1;
\par 
\par CREATE    UNIQUE INDEX TEAMS_PRIM ON  TEAMS (TEAMNR);
\par 
\par UPDATE    WETTK\'c4MPFE
\par SET            TEAMNR = TEAMNR + 1;
\par 
\par L 7.5.
\par CREATE    TABLE MITTLERE_STRAFE
\par           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 (  BETRAG DECIMAL(9,2));
\par 
\par INSERT    INTO MITTLERE_STRAFE (BETRAG)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 SELECT    AVG(BETRAG)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 FROM      STRAFEN;
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 UPDATE    SPIELER
\par SET            BETRAG = BETRAG * 1.2
\par WHERE     BETRAG  > (SELECT   BETRAG
\par                      FROM          MITTLERE_STRAFE)
\par \page L 7.7.
\par DELETE
\par FROM      STRAFEN
\par WHERE     SPIELERNR IN   
\par                (SELECT   SPIELERNR
\par                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 FROM          WETTK\'c4MPFE
\par                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 WHERE    TEAMNR IN
\par                               (SELECT   TEAMNR
\par                                FROM          TEAMS
\par                                WHERE    LIGA = 'zweite'))
\par 
\par L 9.1.
\par CREATE  VIEW  ANZAHL_SPIELER
\par         ( TEAMNR, ANZAHL )    AS   SELECT    TEAMNR, COUNT(*)
\par                          FROM      WETTK\'c4MPFE
\par                          GROUP  BY TEAMNR
\par 
\par L 9.2.
\par CREATE  VIEW   SIEGER  AS
\par                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 SELECT    NAME
\par                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180 FROM      SPIELER
\par                WHERE     SPIELERNR  IN
\par                               (SELECT   SPIELERNR
\par                                FROM          WETTK\'c4MPFE
\par                                WHERE    GEWONNEN  >  VERLOREN)
\par 
\par L 9.3.
\par CREATE    VIEW GESAMT_STRAFEN
\par           ( SPIELERNR, SUMME_STRAFEN )  AS
\par                               SELECT    SPIELERNR, SUM(BETRAG)
\par                               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8406180\charrsid8406180 FROM      STRAFEN
\par                               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 GROUP  BY SPIELERNR
\par                         
\par L 11.2.
\par SELECT    CNAME, COLTYPE
\par FROM      SYSTEM.SYSCOLUMNS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180 {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname State}}COL{\*\xmlclose}{\*\xmlclose}
\par WHERE     EXISTS    (SELECT   *
\par                      FROM          SYSTEM.SYSUSAGE
\par                      WHERE    BCREATOR = 'SQLDBA'
\par                        AND         BNAME = 'SPIELER'
\par                        AND         BTYPE = 'B'
\par                        AND         DCREATOR = COL.CREATOR
\par                        AND         DNAME = COL.TNAME)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid8406180\charrsid8406180 
\par }}