{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Century};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}BirwoodSSK{\*\falt Courier};}{\f268\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Century};}
{\f269\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Century};}{\f271\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Century};}{\f272\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Century};}
{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Century};}{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Century};}{\f275\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Century};}
{\f276\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Century};}{\f278\fswiss\fcharset238\fprq2 Arial CE;}{\f279\fswiss\fcharset204\fprq2 Arial Cyr;}{\f281\fswiss\fcharset161\fprq2 Arial Greek;}{\f282\fswiss\fcharset162\fprq2 Arial Tur;}
{\f283\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f284\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f285\fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f288\fmodern\fcharset238\fprq1 Courier New CE;}{\f289\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f291\fmodern\fcharset161\fprq1 Courier New Greek;}{\f292\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f293\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f294\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f295\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f296\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f37\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 
Body Text;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Plain Text;}{\*\ts20\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid203559 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-473134532\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07A 0.0\'00.;}{\levelnumbers\'06;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-192\li480\jclisttab\tx480\lin480 }{\listname ;}\listid444736621}}{\*\listoverridetable{\listoverride\listid444736621\listoverridecount0\ls1}}{\*\rsidtbl \rsid203559\rsid1931521\rsid4394883\rsid4853662\rsid7669957
\rsid11891971\rsid12214762\rsid15425778\rsid15485767\rsid16146933}{\*\generator Microsoft Word 11.0.0000;}{\info{\title D a t e n b a n k e n  \'96 P r o j e k t}{\author Duke}{\operator rueger}{\creatim\yr2006\mo10\dy27\hr13\min45}
{\revtim\yr2009\mo5\dy18\hr18\min6}{\version3}{\edmins0}{\nofpages3}{\nofwords956}{\nofchars6029}{\*\company Big Joke Cooperation}{\nofcharsws6972}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1417\margr1417\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot4853662 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11891971 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11891971 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11891971 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11891971 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid7669957 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\lang1024\langfe1024\noproof\insrsid15425778 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid7669957 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669957 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs28\alang1025 \ltrch\fcs0 \f37\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\fs32\ul\lang1040\langfe1031\langnp1040\insrsid7669957\charrsid15485767 D a t e n b a n k e n  }{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \b\f1\fs32\ul\lang1040\langfe1031\langnp1040\insrsid7669957\charrsid15485767 \endash }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\fs32\ul\lang1040\langfe1031\langnp1040\insrsid7669957\charrsid15485767  P r o j e k t}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\ul\lang1040\langfe1031\langnp1040\insrsid7669957\charrsid15485767 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\lang1040\langfe1031\langnp1040\insrsid7669957\charrsid15485767 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1040\langfe1031\langnp1040\insrsid7669957\charrsid4853662 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7669957\charrsid15485767 Projektname : SQL \endash  Datenbank \'84Sportverein\'93
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214762 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 A 0.00
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 Ermitteln Sie Gesamtanzahl, Gesamtsumme, und Gesamtdurchschnitt der Strafen aller Spieler.
\par }\pard \ltrpar\ql \fi-452\li452\ri0\widctlpar\tx0\tx452\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin452\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.01.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Ermitteln Sie die Anzahl, die Summe, und den Durchschnitt der Strafen jedes einzelnen Spielers.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214762 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.02.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Ermitteln Sie die Differenzen zwischen dem Durchschnitt der Strafen aller Spieler und dem jeweiligen Durchschnitt der Strafen jedes einzelnen Spielers.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 Schreiben Sie dazu genau eine SQL-Anweisung, ohne die aus den vorhergehenden Aufgaben beka}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 nnten Werte direkt zu benutzen!}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.03.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 Wie hei
\'dft der Spieler mit der h\'f6chsten Strafensumme?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.04.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 Wie hei
\'dft der Spieler mit der zweith\'f6chsten Strafensumme?}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Schreiben Sie dazu genau eine SQL-Anweisung, ohne den in der vorhergehenden Aufgaben ermit}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 telten Wert direkt zu benutzen!}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214762 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.05.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Welcher Kapit\'e4n hat keine Strafe erhalten?}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 Mannschaftskapit\'e4
ne sind diejenigen Spieler, deren Nummer als SPIELERNR in der Tabelle TEAMS enthalten is}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 t.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.06.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Es wurde vergessen, einen Spieler einzutragen. Dieser Spieler hat bereits zwei Strafen erhalten. F\'fcgen Sie die folgenden Daten in die Datenbank ein:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid11891971\charrsid4394883 Tabelle\cell Attribut\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11891971\charrsid4394883 Wert\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid11891971\charrsid4394883 \cell Tabelle\cell Attribut\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11891971\charrsid4394883 Wert\cell Wert\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11891971\charrsid4394883 \trowd \irow0\irowband0\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11891971\charrsid4394883 Spieler\cell SpielerNr \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 77\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11891971\charrsid4394883 \cell Strafen\cell ZahlungsNr\cell 27\cell 28\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \trowd \irow1\irowband1\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11891971\charrsid4394883 \cell Name\cell Klein\cell \cell \cell Betrag\cell 40\cell 30\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \trowd \irow2\irowband2\ltrrow
\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\tx0\tx452\tx720\pvpara\phmrg\posx107\posy232\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891971\yts20 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \cell Ort\cell Nauen\cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 \trowd \irow3\irowband3\lastrow \ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy232\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891971\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth979\clshdrawnil \cellx1830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth932\clshdrawnil \cellx2762
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4889\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7866\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214762 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
\par }\pard \ltrpar\ql \li480\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11891971\charrsid4394883 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214762 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11891971\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.07.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid11891971 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Bei dem Spieler mit der Nummer 104 hat sich die Hausnummer ge\'e4ndert. Er wohnt jetzt in Nummer 33. F\'fchren Sie die \'c4nderung aus!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx452\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid203559\charrsid4394883 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 \hich\af1\dbch\af0\loch\f1 A 0.08.\tab}}\pard \ltrpar\ql \li567\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb A 0.0}{\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid203559 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559\charrsid4394883 
Dem Spieler mit der Nummer 77 werden alle Strafen unter 40\'80 erlassen. L\'f6schen Sie diese Strafe!}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid203559 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7669957\charrsid4394883 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957\charrsid4394883 A 4.22.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Geben Sie die Nummern und die Namen aller Spieler an, die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 
mindestens eine Strafe erhalten haben.
\par 
\par A 4.24.
\par Geben Sie die Nummer von jedem Spieler an, der mindestens eine}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Strafe erhalten hat und der nicht der Kapit\'e4n einer Mannschaft}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 ist, die in der ersten Liga spielt.
\par 
\par A 4.25.
\par Geben Sie die Nummern aller Spieler an, die im gleichen Jahr}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 wie R.Peters geboren wurden. (R.Peters selbst darf im Ergebnis}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 nicht erscheinen!)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 A 4.26.
\par Geben Sie die Nummer von jedem Spieler an, der f\'fcr Team 2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 ebensoviele Wettk\'e4mpfe gewonnen hat wie Spieler 8.
\par 
\par A 4.30.
\par Geben Sie den Namen und das Vornamenk\'fcrzel von jedem Spieler}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394883 an, der nicht}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7669957  der Mannschaftskapit\'e4n eines Teams}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394883  ist}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 , in dem}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Spieler 112 spielt.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 \page }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 A 4.33.
\par Geben Sie den Ort an, in dem mehr als vier Spieler wohnen.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 A 4.35.
\par Geben Sie die Namen aller Spieler an, die mehr als eine Strafe}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 erhalten haben.
\par 
\par A 4.36.
\par Wie hoch ist die durchschnittliche Strafe ?
\par 
\par A 4.37.
\par Wie hoch ist die durchschnittliche Strafe f\'fcr die Spieler, die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 irgendwann einmal f\'fcr Team 1 gespielt haben ?
\par 
\par A 4.42.
\par Geben Sie die Namen und die Gesamtanzahl gewonnener Wettk\'e4mpfe}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 der Spieler an, die die meisten Wettk\'e4mpfe gewonnen haben.

\par 
\par A 4.55.
\par Geben Sie die Nummer des Teams an f\'fcr das die meisten Spieler}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 gespielt haben. Geben Sie au\'dferdem die Anzahl dieser Spieler}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 an.
\par 
\par A 4.56.
\par Ermitteln Sie die Differenz zwischen der Anzahl der Spieler,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 die in D\'fcsseldorf wohnen, und der Anzahl der Spieler, die}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 irgendwo anders (also nicht in D\'fcsseldorf) wohnen.
\par 
\par A 4.57.
\par Geben Sie f\'fcr jedes Team, f\'fcr das mehr als vier Spieler}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 gespielt haben, die Liga an.
\par 
\par A 4.58.
\par Geben Sie die Namen und die Vornamenk\'fcrzel aller Spieler an,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 die in einem Team der ersten Liga gespielt haben, mehr}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Wettk\'e4mpfe gewonnen als verloren haben, und die \'fcberdies keine}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 einzige Strafe erhalten haben.
\par 
\par A 4.59.
\par Geben Sie die Namen und Vornamenk\'fcrzel aller Spieler an, die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 mehr als zwei Strafen von mehr als DM 40,- erhalten haben.
\par 
\par A 4.60.
\par Geben Sie Namen und Vornamenk\'fcrzel des Spielers an, f\'fcr den}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 die Summe aller Strafen am gr\'f6\'dften ist.
\par 
\par A 4.61.
\par Ermitteln Sie die Nummer von jedem Spieler, f\'fcr den insgesamt}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 genausoviele Strafgelder bezahlt werden mu\'dften, wie f\'fcr den}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Spieler mit der Spielernummer 6.
\par 
\par A 5.14.
\par Geben Sie die Namen aller Spieler an, die mindestens eine}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Strafe erhalten haben; arbeiten Sie mit einer korrelierten}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Unterabfrage.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 A 5.15.
\par Geben Sie die Namen aller Spieler an, die f\'fcr mindestens zwei}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Teams mehr Wettk\'e4mpfe gewonnen als verloren haben.
\par 
\par A 5.17.
\par Geben Sie die Nummer von jedem Spieler an, der mindestens eine}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Strafe in der H\'f6he eines Betrags erhalten hat, der mindestens}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 zweimal als Strafe vergeben worden ist.
\par 
\par A 7.1.
\par Welche SQL-Anweisungen m\'fcssen nacheinander eingegeben werden,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 wenn der Datentyp des Attributs LIGA in der Relation TEAMS in}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 CHAR(8) umge\'e4ndert werden soll. Es sind weder Views noch}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Befugnisse definiert. Auf dem Attribut TEAMNR ist ein UNIQUE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 
INDEX mit dem Namen TEAMS_PRIM definiert.
\par 
\par A 7.3.
\par \'c4ndern Sie in der Relation SPIELER das Attribut GESCHLECHT wie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 folgt: Ersetzen Sie jedes "M" durch ein "W" und jedes "W"}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 durch ein "M".
\par 
\par A 7.4.
\par Erh\'f6hen Sie jede Teamnummer um 1.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 
\par \page }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 A 7.5.
\par Erh\'f6hen Sie alle Strafen, die gr\'f6\'dfer sind als die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 durchschnittliche Strafe, um 20 %.
\par 
\par A 7.7.
\par L\'f6schen Sie alle Strafen aller Spieler, die jemals f\'fcr ein}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Team aus der zweiten Liga gespielt haben.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 Bei den Aufgaben 5.1 bis 5.7 gehen wir von der unten}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12214762\charrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 angegebenen Relation AUFTRAG aus. Der Prim\'e4rschl\'fcssel dieser}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid12214762\charrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 Relation wird durch die Attribute AUFTRAGSNR und ZEILENNR gebildet. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 AUFTRAG:  AUFTRAGSNR        ZEILENNR    KOSTEN
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1701\tx3119\tx3969\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 \tab 1\tab 1\tab 100
\par \tab 1\tab 2\tab 300
\par \tab 2\tab 1\tab 200
\par \tab 2\tab 2\tab 400
\par \tab 2\tab 3\tab 400
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 
\par A 5.1.
\par Das harmonische Mittel einer Wertemenge ist gleich dem}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Reziproken des gewogenen arithmetischen Mittels der reziproken}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Werte (reziproker Wert von A  =  1 / A). Berechnen Sie f\'fcr das}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Attribut KOSTEN in der Relation AUFTRAG das harmonische}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Mittel.
\par 
\par A 5.2.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Geben Sie f\'fcr jede Auftragszeile die Auftragsnummer, die}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Zeilennummer, die Kosten und pro Auftrag zeilenweise die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 kumulativen Kosten an. Das gew\'fcnschte Ergebnis:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx142\tx1701\tx2835\tx3828\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 \tab AUFTRAGSNR\tab ZEILENNR\tab KOSTEN\tab KUMULATIV
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\tx851\tx2127\tx3119\tqr\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485767 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7669957 \tab 1\tab 1\tab 100\tab 100
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 \tab 1\tab 2\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 300\tab 400
\par \tab 2\tab 1\tab 200\tab 200
\par \tab 2\tab 2\tab 400\tab 600
\par \tab 2\tab 3\tab 400\tab 1000
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15485767 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 A 5.3.
\par Geben Sie f\'fcr jede Auftragszeile die Auftragsnummer, die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Zeilennummer, die Kosten und den Prozentanteil der Kosten}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 einer Zeile an der Summe der Kosten des betreffenden Auftrags}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 an.
\par 
\par A 5.4.
\par Geben Sie f\'fcr jeden Auftrag die Auftragsnummer, die}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Gesamtkosten aller Auftragszeilen, die zu dem betreffenden}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Auftrag geh\'f6ren, sowie den Prozentanteil dieser Kosten an der}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Summe aller Auftr\'e4ge an. (Sie m\'fcssen eine Relation zur}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 
Aufnahme des Zwischenergebnisses definieren!)
\par 
\par A 5.5.
\par Sortieren Sie die Relation AUFTRAG nach Auftragsnummern und}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 innerhalb der Auftragsnummern nach Zeilennummern. Lassen Sie}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 vor dem Attribut AUFTRAGSNR eine Zeilennummer ausgeben.
\par 
\par A 5.6.
\par Geben Sie von jedem Auftrag die Auftragszeile mit den h\'f6chsten}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Kosten an.
\par 
\par A 5.7.
\par Geben Sie den Auftrag mit den h\'f6chsten Gesamtkosten an.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 Anwendung von Sichten  (Views)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12214762 :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7669957\charrsid12214762 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 
\par A 9.1.
\par Erstellen Sie ein View mit dem Namen ANZAHL_SPIELER, das f\'fcr}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 jedes Team die Teamnummer enth\'e4lt sowie die Anzahl der}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Spieler, die f\'fcr das Team gespielt haben. (Wir setzen voraus,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 da\'df f\'fcr jedes Team mindestens ein Spieler gespielt hat.)
\par 
\par A 9.2.
\par Erstellen Sie ein View mit dem Namen SIEGER, das die Namen}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 aller Spieler enth\'e4lt, die f\'fcr ein bestimmtes Team mehr}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Wettk\'e4mpfe gewonnen als verloren haben.
\par 
\par A 9.3.
\par Erstellen Sie ein View mit dem Namen GESAMT_STRAFEN, das f\'fcr}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 jeden Spieler, der mindestens eine Strafe erhalten hat, die}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12214762  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7669957 Summe aller Strafen enth\'e4lt.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12214762 
\par }}